<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Seja um Franqueado Açaí do Franês BR</title>
    <link rel="stylesheet" href="mystyle.css">
    <script src="myjs.js"></script>
    
</head>
<body>
    <header>
        <div class="tarjaTop"></div>
        <div class="baseCxHeader">
            <div class="cxTitulo">
                <img src="logo.svg" alt="">
                <h1>
                    Empreenda com um produto irresistível
                </h1>
                <h2>
                    Invista na melhor franquia de açaí premium do Brasil e fature até <b>380.000 € por ano.
                </h2>
            </div>
            <div id="form" class="cxForm">
                <p>Preencha o formulário e receba a apresentação completa com todos os detalhes da nossa franquia:</p>
                <form action="https://api.staticforms.xyz/submit" method="POST">
                    <label class="placeHl" for="nome">Nome:</label>
                    <input class="cxInput" type="text" id="nome" name="name" required>
                
                    <label class="placeHl" for="email">E-mail:</label>
                    <input class="cxInput" type="email" id="email" name="email" required>
                
                    <label class="placeHl" for="telefone">Telefone:</label>
                    <input class="cxInput" type="tel" id="telefone" name="phone" required>
                
                    <label class="placeHl" for="opcao">Escolha o teu Potencial de Investiemnto:</label>
                    <select class="cxInput" id="opcao" name="$potencial_de_investimento" required>
                        <option value="R$140 mil a R$200 mil">40.000€ a 50.000€</option>
                        <option value="R$200 mil a R$250 mil">50.000€ a 60.000€</option>
                        <option value="R$250 mil a R$300 mil">60.000€ a 70.000€</option>
                      </select>
                
                    <input class="butForm" type="submit" value="Enviar inscrição">

                    <input type="hidden" name="accessKey" value="2f01487c-c893-4d0e-87ab-31dcb6456c2f"> 
                    
                    <input type="hidden" name="redirectTo" value="https://allex-souza.github.io/lpacaibr">
                  </form>
            </div>
        </div>
    </header>
    <main>
        <section class="oneSectionNumbers">
            <div class="alingCx classoneSectionNumbers">
                <div>
                    <h3>30% a 35%</h3>
                    <p>Lucratividade Média</p>
                </div>
                <div>
                    <h3>12 a 36 Meses</h3>
                    <p>Payback médio</p>
                </div>
                <div>
                    <h3>40.000 €</h3>
                    <p>Investimento inicial</p>
                </div>
            </div>
        </section>
        <section>
            <h2>O modelo de franquia:</h2>
            <div class="alingCx modeloFrank">
                <div class="cxAlingSectionIcons">
                    <div class="cxcards">
                        <img src="iconG.svg" alt="">
                        <p>Investimento inicial a partir de <b>40.000€*</b></p>
                    </div>

                    <div class="cxcards">
                        <img src="/geralFatu.svg" alt="">
                        <p>Lucratividade e <b>retorno Rápido</b></p>
                    </div>
                </div>
                <div class="cxAlingSectionIcons">
                    <div class="cxcards">
                        <img src="faturamentoMedio.svg" alt="">
                        
                        <p>Faturamento anual médio de <b>380.000 €</b></p>
                    </div>

                    <div class="cxcards">
                        <img src="/geralFatu.svg" alt="">
                        <p>Taxa administrativa <b>500€</b></p>
                    </div>
                </div>
                <div class="cxAlingSectionIcons">
                    <div class="cxcards">
                        <img src="/PayBackMed.svg" alt="">  
                        <p>Payback médio de <b>12 a 24 meses</b><br></p>
                    </div>

                    <div class="cxcards">
                        <img src="/geralFatu.svg" alt="">
                        <p>Taxa de marketing <b>300€</b></p>
                    </div>
                </div>
            </div>    
            <button onclick="scrollForm()" class="butForm butSection">Receba a apresentação</button>            
        </section>
        <section class="cxSecMaps">
            <div class="alingCx">
                <h2>
                    Crescimento exponencial
                </h2>
                <picture>
                    <source media="(min-width: 600px)" srcset="shapeMapa.svg">
                    
                    <source media="(max-width: 600px)"          srcset="shapeMapaMobile.svg">

                    <img class="imgGrande" src="shapeMapa.svg" alt="">
                </picture>
            </div>
        </section>


        <section>
            <h2>Seja um franqueado de sucesso</h2>
            <div class="alingCx modeloFrank">
                <div class="cxAlingSectionIcons">
                    <div class="cxcards">
                        <img src="/faturamentoMedio.svg" alt="">
                        <p><b>Alta lucratividade</b>, processo de expansão em desenvolvimento.</p>
                    </div>

                    <div class="cxcards">
                        <img src="auxTecOpe.svg" alt="">
                        <p><b>Assessoria completa</b> nos processos da operação.</p>
                    </div>
                </div>
                <div class="cxAlingSectionIcons">
                    <div class="cxcards">
                        <img src="/forAprovados.svg" alt="">
                        <p><b>Fornecedores aprovados</b> e com as melhores condições do mercado.</p>
                    </div>

                    <div class="cxcards">
                        <img src="teinain.svg" alt="">
                        <p>Oferecemos <b>treinamentos personalizados</b> para toda sua equipe</p>
                    </div>
                </div>
                <div class="cxAlingSectionIcons">
                    <div class="cxcards">
                        <img src="loversclients.svg" alt="">
                        <p><b>Produtos</b> que conquistam os consumidores.</p>
                    </div>

                    <div class="cxcards">
                        <img src="marketing.svg" alt="">
                        <p>Estratégias de <b>marketing</b> com foco em <b>resultados.</b></p>
                    </div>
                </div>
            </div>
            <button onclick="scrollForm()" class="butForm butSection">Receba a apresentação</button>

        </section>
        <section class="secHistory">
            <h2 class="h2SecHist">Um pouco sobre a nossa história:</h2>
            <div class="alingCx">
                <div class="alinghist">
                    <img class="imgGrande" src="imgFrances.svg" alt="">
                    <p>Com mais de <b>10 anos de história</b>, os primeiros açaís feitos pelo chefe francês, foram o resultado de requinte da <b>culinária francesa</b>, combinada a brasilidade do puro Açaí direto da <b>Amazônia no Brasil</b>, com receitas autorais do chef francês! <br> <br>

                    Com uma <b>receita exclusiva</b> e o modelo diferenciado que garante <b>rapidez e praticidade,</b> a novidade logo virou sensação na região. ​
                    
                    <b>Todo o sucesso</b> deu origem a uma linha de sabores exclusivos.</p>
                </div>
            </div>
        </section>
        <section>
            <h2 class="h2ProcSell">Processo de seleção:</h2>
            <div class="alingCx cxImgSecProc">
                <picture>
                    <source media="(min-width: 600px)" srcset="procSelect.svg">
                    
                    <source media="(max-width: 600px)"          srcset="procSelectMobile.svg">

                    <img class="imgGrande" src="procSelect.svg" alt="">
                </picture>
            </div>
            <button onclick="scrollForm()" class="butForm butSection">Receba a apresentação</button>
        </section>

        <section class="cxBackAvall">
            <div class="alingCx cxAvall">
                    <div class="crdAvall">
                        <img src="imgPessoal.svg" alt="">
                        <p><i>O melhor açaí que já tomamos em Lisboa! Fica no Parque das Nações, então você pode tomar o açaí e contemplar o Rio Tejo.</i> </p>
                        <h3>- Tâmara Roquete Leal</h3>
                        <img class="starAvall" src="avallstar.svg" alt="">
                    </div>

                    <div class="crdAvall">
                        <img src="https://lh3.googleusercontent.com/a-/AD_cMMTdgXIXRt82zEvSLuEpz2O7PlsjrTAN37J2TTeA5qoesZll=w36-h36-p-rp-mo-br100" alt="">
                        <p><i>Uma delícia de açaí, variedade e o melhor o açaí natural que é o meu preferido. Atendimento excelente tbm. Parabéns!</i></p>
                        <h3>- Flavia Nascimento</h3>
                        <img class="starAvall" src="avallstar.svg" alt="">
                    </div>

                    <div class="crdAvall">
                        <img src="https://lh3.googleusercontent.com/a-/AD_cMMRynFHKVlxWEOA5w9c3FNUNt4lfgyiB50xZHElUPXLt_w=w36-h36-p-rp-mo-br100" alt="">
                        <p><i>Encomendei por delivery e é super delicioso!</i></p>
                        <h3>- Amélia Silva</h3>
                        <img class="starAvall" src="avallstar.svg" alt="">
                    </div>
            </div>
        </section>

        <section class="cxbackembusca">
            <div class="alingCx" >
            <h2 class="h2UltmSec">
                Em busca de uma opção de investimento rentável?
            </h2>
            </div>
            <button onclick="scrollForm()" class="butForm butSection">
                Receba a apresentação
            </button>
        </section>
        
    </main>
    <footer>
        <h3>© 2023 - Política de privacidade</h3>
    </footer>
</body>
</html>